<!DOCTYPE html>
<html lang="en">
<head>
<meta charaset="utf-8">
<title>Habitat</title>
<style>
/* STYLE SHEET FOR INDEZ.HTM*/
article {
    padding: 10px;
}
body {
    font-size: 80%;
    font-family:arial, helvetica, geneva, sans-serif;
    border-style: solid;
    border-width: 5px;
    border-color: #d8d8d8;
}
footer {
    font-size: 80%;
    text-align:\center;
    clear: both;
    border-top-style: solid;
    border-top-width: 5px;
    border-top-color: #d8d8d8;
    margin-top: 0;
    padding: 0;
}

h1{
    font-family:arial, helvetical, geneva, sans-serif;
    margin-top: 5px;
    margin-bottom: 0px;
}
header{
    border-bottom-style: solid;
    border-bottom-width: 5px;
    border-bottom-color: #d8d8d8;
}
nav{
    background: #d8d8d8;
    font-weight: bold;
    float: left;
    height:420px;
    padding-right: 24px;
    margin-right: 10px;
}
.floatright {
   float: right;
   clear: right;
}
</style>
</head>
<body>

<header>
<img src="images/logo.png" alt="Habitat for Humanity logo" />
</header>
<nav>
<ul>
<li><a href="http://www.habitat.org/how/about_us.aspx">Learn more</a></li>
<li><a href="http://www.habitat.org/getinv/volunteer_programs.aspx">Volunteer</a></li>
<li><a href="http://www.habitat.org/gov">Advocate</a></li>
<li><a href="https://www.habitat.org/cd/giving/donate.aspx?r=r&amp;link=1">Donate</a></li>
</ul>
</nav>

<article>
<h1>Our Mission</h1>
<p>Habitat for Humanity believes that every man, woman and child should have a decent, safe and affordable place to live. We build and repair houses all over the world using volunteer labor and donations. Our partner families purchase these houses through no-profit, no-interest mortgage loans or innovative financing methods.</p>
<img src="images/habitat1.jpg" width="212" height="121" alt="Silhouettes of Habitat for Humanity workers" />
<img class="floatright" src="media/menu_icon_default.jpg" height="114" alt="Silhouettes of Habitat for Humanity workers"/>
</article>

<article>
<h1>Why We Build</h1>
<p>There are nearly 2 billion people around the world who live in slum housing and more than 100 million are homeless. Families left homeless by natural disasters, war and civil unrest often face dire housing situations as they struggle to rebuild their lives. We provide shelter and housing assistance to help these families recover.</p>

<video class="floatright" height="150" controls="controls">
<source src="images/habitat_video_Web_720.mp4" type="video/mp4"/>
</video>
</article>

<article>
<h1>Advocacy in Action</h1>
<p>Volunteer Amy Miles lends her voice in support of Habitat's advocacy efforts and Global Village trips. Use the audio controls below to hear her stories.</p>
 <audio controls="controls" class="center"><source src="images/habitat_audio.mp3" type="audio/mpeg" />Your browser does not support the HTML5 audio element.
</audio>
</article>

<aside>
<h4>Build Your Community</h4>
<a href="http://www.habitat.org/youthprograms/ages_14_25/ages_14_25_default.aspx" ><img src="images/habitat2.jpg" alt="Habitat for Humanity logo"/></a>
<p><a href="http://www.habitat.org/youthprograms/ages_14_25/ages_14_25_default.aspx" >Start today</a> to become the leaders of Habitat tomorrow!</p>
</aside>

<footer>
<a href="http://www.habitat.org/how/"> Learn About Habitat</a> |
<a href="http://www.habitat.org/intl/">Where We Build</a> |
<a href="http://www.habitat.org/support/default.aspx">Support Habitat</a> |
<a href="http://www.habitat.org/stories_multimedia/">Stories and Multimedia</a><br/><br/>
<p>&#169;2014 Habitat for Humanity&#174; International. All rights reserved. "Habitat for Humanity&#174;" is a registered service mark owned by Habitat for Humanity International. Habitat&#174; is a service mark of Habitat for Humanity International.</p>
</footer>

</body>
</html>
