<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="habitat_audio_data" version="1.3.0" audacityversion="2.2.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="4.9563129723" rate="22050.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="habitat_audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3430080">
				<waveblock start="0">
					<simpleblockfile filename="e00005b8.au" len="262144" min="-0.710355" max="0.81609" rms="0.072536"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ab7.au" len="262144" min="-0.571875" max="0.793884" rms="0.087897"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00008ee.au" len="262144" min="-0.518774" max="0.697724" rms="0.088844"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000093c.au" len="262144" min="-0.540819" max="0.916129" rms="0.113052"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000d91.au" len="262144" min="-0.959635" max="0.971143" rms="0.115108"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000140.au" len="262144" min="-0.632276" max="0.785295" rms="0.09782"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000b15.au" len="262144" min="-0.619215" max="0.737648" rms="0.108461"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000b58.au" len="262144" min="-0.988452" max="0.981941" rms="0.125133"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000c9f.au" len="262144" min="-0.701434" max="0.818147" rms="0.085089"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00009af.au" len="262144" min="-0.701267" max="0.951593" rms="0.094321"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000044.au" len="262144" min="-0.973049" max="0.964991" rms="0.15049"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000e21.au" len="262144" min="-0.738145" max="0.891388" rms="0.108077"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00002c5.au" len="262144" min="-0.95458" max="0.959771" rms="0.104094"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00006e6.au" len="22208" min="-0.005511" max="0.004813" rms="0.000702"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
