<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Jennizeth's Home Page</title>
<style>
h1 {
    border-style: dotted;
    color: #8B4513;
    text-align: center;
} 
h2 {
     color: #8B4513;
}
body {
    background-color: black;
    background-image: url("images/jason.gif");
    background-repeat: no-repeat; 
    background-size: cover;
}

    section {
        background-color: #F6F6FA;
        margin-top: 30px;
        padding-left: 30px;
        border: 1px solid #444;
        border-radius: 25px;
    }
    section h2 {
        margin-left: -15px;
        font-size: 2.2em;
        color: #6A5ACD;
    }
    section h3 {
        color: #540093;
    }
 nav1 {
        display: table;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 50px;
        margin-bottom: 40px;
    }
    nav a, nav a:visited {
        padding: 10px;
        border: 1px dotted #777;
        color: #8B4513;;
        background-color: #FFF;
        font-weight: bold;
    }
footer{
       text-align: center;        
}   
footer{
    text-align: center;
}
</style>
</head>
<body>
<h1>Welcome to Jennizeth's Home Page </h1>
<h2> Class Work</h2>
<nav>
<li><a href="classwork.html"> Class Work</a></li>
</nav>
<h2>CIW</h2>
<nav>
<li><a href="CIW">CIW Projects</a></li>
<li><a href="html5.html"> HTML 5 Project</a></li>
<li><a href="oll3-1.html"> OL_3-1.html</a></li>
</nav>
<h2>JavaScript</h2>
<nav>
<li><a href="HeadFirstJavaScript">Head First JavaScript</a></li>
</nav>
<footer><a

href="http://validator.w3.org/check?uri=https://jennizeth.github.io/itd210/index.html">
<strong>HTML</strong>Valid!</a>
<a href="http://jigsaw.w3.org/css-validator/validator?uri=https://jennizeth.github.io/itd210/index.html"><strong>CSS</strong> Valid!</a>
</footer>

</body>
</html>

